{
  "name": "vellum-book",
  "version": "0.0.0",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "clean": "rimraf _site",
    "start": "npx @11ty/eleventy --serve --quiet",
    "predeploy": "npm run clean && npm run build && npm run test",
    "deploy": "gh-pages -d dist -b gh-pages -t",
    "test": "htmlhint _site/**/*.html && markdownlint *.md sections/** && stylelint 'assets/styles/**/*.css'"
  },
  "dependencies": {
    "vellum-doc": "^0.8.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "gh-pages": "^6.1.1",
    "htmlhint": "^1.1.4",
    "magick.css": "^1.0.6",
    "markdownlint-cli": "^0.41.0",
    "markdown-it-replace-link": "^1.2.1",
    "normalize.css": "^8.0.1",
    "rimraf": "^6.0.1",
    "stylelint": "^16.7.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
